dependencies {
    compile project(":harbor-api")
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.mybatis:mybatis-spring:1.2.3'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'org.springframework:spring-tx:4.1.7.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.7.RELEASE'
    compile 'org.springframework:spring-bean:4.1.7.RELEASE'
	compile 'org.slf4j:slf4j-api:1.7.9'
    compile 'com.the.harbor.commons:harbor-commons:1.0-SNAPSHOT'
	compile fileTree(dir:'lib',include:'**/*.jar')
    testCompile(
            "org.springframework:spring-test:4.1.7.RELEASE",
            "junit:junit:4.12"
    )
}
